.container-fluid {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.left-conlumn {
    width: 70%;
    height: fit-content;
}

.right-column {
    width: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: aqua;
}

.button-control {
    width: 100%;
    background-color: #f2f2f2;
}

.button-control mat-button-toggle-group {
    width: 100%;
}

.button-control mat-button-toggle {
    background-color: #309ee2;
    width: 100%;
    font-size: 16px;

}

.map-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 8%;
    padding: 15px 15px 15px;
    font-size: 20px;
    background-color: #f0f0f0;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 50px;
}

.normal {
    background-color: green;
}

.warning {
    background-color: rgb(255, 166, 0);
}

.error {
    background-color: red;
}

.map-container {
    height: 780px;
}

.right-column table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    height: 25%;
    width: 100%;
    background-color: rgb(71, 234, 236);
    border: 1px solid black;
    border-collapse: collapse;
}

.right-column table th {
    height: 45px;
}

.right-column table tr {
    height: 35px;
}

@media (max-width: 1000px) {
    .left-conlumn,
    .right-column {
        width: 100%;
        margin-top: 15px;
    }
}