.container-fluid {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.left-conlumn {
  width: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* font-size: 20px; */
  background-color: aqua;
}

.right-column {
  width: 70%;
  height: fit-content;
}

.button-control {
  width: 100%;
  background-color: #f2f2f2;
}

/* .button-control mat-button-toggle-group {
  width: 100%;
} */

button {
  background-color: #309ee2;
  width: 25%;
  /* font-size: 16px; */
  border: 2px solid black;    
  border-collapse: collapse;
  border-radius: 0%;
  height: fit-content;
}
button:hover{
  background-color: #f2f2f2;
  color: black;
}

.map-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 8%;
  padding: 15px 15px 15px 0px;
  background-color: #f0f0f0;
}

.circle {
  width: 20px;
  height: 20px;
  /* border-radius: 50%; */
  margin-left: 12%;
  margin-right: 1%;
}

.normal {
  background-color: #72af26;
}

.warning {
  background-color: #f69730;
}

.error {
  background-color: #d63e2a;
}

.map-container {
  height: 600px;
}

table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* font-size: 20px; */
  height: 25%;
  width: 100%;
  background-color: rgb(71, 234, 236);
  border: 1px solid black;
  border-collapse: collapse;
}

table th {
  height: 45px;
}

table tr {
  height: 35px;
}

@media (max-width: 1000px) {
  .button-control button{
      height: 70px;
  }
  table{
      height: fit-content;
  }
  .left-conlumn,
  .right-column {
      width: 100%;
      margin-top: 15px;
  }
}